{
  "name": "Monarca de Azúcar",
  "short_name": "Monarca",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7EE",
  "theme_color": "#1F140E",
  "icons": [{"src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon"}]
}
